<!DOCTYPE html>
<html>
 <style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: futura;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

Button{
display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 20px;
  padding:  10px 20px;
  width: auto;
  cursor: pointer;
  margin: 5px;
  font-family: courier;
  Position:relative;
}
</style>

<body><div>
<font face="futura" size="4px">
<input id="numb" placeholder="Guest Name" type="text">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</font></div>

<script>
function myFunction() {
	var guy, text;

	guy = document.getElementById("numb").value;

	if (guy == "") {
		alert("Your name must be filled out");
		text =" : We are glad to be at your service!"
	} else {
	prompt("Your Concern");
        text = " : " + guy + ", your concern has been noted.";
	}
	document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>