<!DOCTYPE html>
<html>
<head>
<title>Nelson's COPD Health.org : Chronic Obstructive Pulmonary Disease</title>
</head>
<style>

a:link, a:visited {
    background-color:navy;
    color:white;
    padding:15px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
	font-size:25px;
	font-family:courier;
}

a:hover, a:active {
    background-color:blue;
}

.dropbtn {
    background-color: navy;
	font-family: courier;
    color: white;
    padding: 15px 16px;
    font-size: 25px;
    border: none;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
	text-align: left;
	font-family: futura;
	font-size: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}

</style>

<table border="3" background="http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg" style="border: solid black" cellspacing="0" cellpadding="10" width="100%">

<tr><td bgcolor="white"><img src="http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png" style="height: 20%" align="center"><td>
<font face="Copperplate" color="white" size="6">Nelson's <br></font>

<font face="copperplate" size="6" color="blue" align="justify">COPD</font><br><font face="courier" color="black" size="5"> Health.org</font><td>

<font face="American Typewriter" size="5">

<center>
<a href="Draft 1.html"=_blank> Home</a> | | <a href ="mailto:njtalba20@xs.edu.ph">Contacts</A> | | <a href="About.html">About Us</a>

</font>
</table>

<body background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg" style="margin:10px">

<br>
<center><div><table border="3" style="border:solid blue" cellpadding="15" cellspacing="10" bgcolor="white"><tr><td><center><font face="Copperplate" size="20">"Chronic Obstructive Pulmonary Disease"</font></table>

<br>

<a href="Draft 1.html"=_blank> Overview </a>

<div class="dropdown" >
  <button class="dropbtn">Details</button>
  <div class="dropdown-content" style="left:0;">
    <a href="Body(O2).html">Cell Respiration</a>
    <a href="Body(Systems).html">Transport and Respiratory Systems</a>
    <a href="Draft 2.html">What is COPD?</a>
  </div>
</div>

<a href="Causes.html"=_blank> Causes</a>

<a href="Symptoms.html"=_blank> Symptoms </a>

<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content"  style="left:0;">
    <a href="Lifestyle Treatment.html">Lifestyle Treatments</a>
    <a href="Medication Treatment.html">Medication treatments</a>
  </div>
</div>

<hr size="30%" color="blue">

<center><Table border="10" bgcolor="white" style="border: solid black" cellpadding="15" cellspacing="0">

<tr><TD><font face="Copperplate" size="5"><h1>Overview</h1></font>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Date();
</script>

<font face="Futura" align="justify" size="5">
<p>What is Chronic Obstructive Pulmonary Disease? To begin with, let us first define the terms on the name of this disease or condition:
</font>

<font color="white" font size="5" face="arial">
<p><ul style="background-color:navy">
<li><u>Chronic:</u>  A condition that is persistent in a long term, making it hard to eradicate
<li><u>Obstructive:</u>  Causing a blocking in effect, causing difficulties and delays in action or process.
<li><u>Pulmonary:</u>  Relates or affects the lungs.
</ul>
</p>
</font>

<font face="Futura" align="justify" size="5">
<p>Chronic Obstructive Pulmonary Disease or COPD in an overview is a chronic disease that obstructs the airways of our lungs, making it difficult to breathe air. There are further information about this medical condition regarding the causes of this disease, who is at risk, what are the symptoms, and how to treat and prevent this disease. </p>
</font>

<p align="right"><font face="courier" size="5">
<a href="Draft 2.html">Details of COPD >></a>
</p></font>

</table></font>

<p></p>

<center><table border="3" style="border:solid blue" cellpadding="15" cellspacing="10" bgcolor="white"><tr><td><justify><font face="Copperplate"><h2><b>References</h2></font>

<ol><font face="Courier new" align="left" size="3">
<li>COPD Foundation.(2017)."What is COPD".Retrieved from http://www.copdfoundation.org/What-is-COPD/Understanding-COPD/What-is-COPD.aspx
<li>British Lung Foundation.(2017)."COPD(chronic obstructive pulmonary disease).Retrieved from https://www.blf.org.uk/support-for-you/copd
<li>
</ol>
</font>

<font face="Copperplate" size="5px"><b>Image Sources</font>
<ol><font face="Courier new" align="left" size="3">
<li>http://knowledge-commons.com/static/assets/images/avatar.png
<li>http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg"
<li>http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg
<li>http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png
<li>http://www.usa.philips.com/c-dam/b2bhc/master/landing-pages/copd/infographic_thumbnail.png
</ol>
</font>
</table>

<hr size="30%" color="blue">

<center><table border="3" style="border:solid blue" bgcolor="white" cellpadding="15" cellspacing="10">

<tr><td><font face="Copperplate" size="4"><center>| Copyright 2017, Nelson  COPD Health.org |</font> 

<font face="courier" size="3">
<br>Nelson COPD Health Organisation is a non-profit organisation that helps people with COPD.</font>

<td><center><img src="http://knowledge-commons.com/static/assets/images/avatar.png" style="width:50%"></img><font size="3" face="courier"><br><b>Nelson Alba</b></font>

</table>

</body>
</html>