<!DOCTYPE html>
<html>
<head>
<title>Nelson's COPD Health.org : Chronic Obstructive Pulmonary Disease</title>
</head>
<style>

a:link, a:visited {
    background-color:navy;
    color:white;
    padding:15px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
	font-size:25px;
	font-family:courier;
}

a:hover, a:active {
    background-color:blue;
}

.dropbtn {
    background-color: navy;
	font-family: courier;
    color: white;
    padding: 15px 16px;
    font-size: 25px;
    border: none;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
	text-align: left;
	font-family: futura;
	font-size: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}

</style>

<table border="3" background="http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg" style="border: solid black" cellspacing="0" cellpadding="10" width="100%">

<tr><td bgcolor="white"><img src="http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png" style="height: 20%" align="center"><td>
<font face="Copperplate" color="white" size="6">Nelson's <br></font>

<font face="copperplate" size="6" color="blue" align="justify">COPD</font><br><font face="courier" color="black" size="5"> Health.org</font><td>

<font face="American Typewriter" size="5">

<center>
<a href="Draft 1.html"=_blank> Home</a> | | <a href ="mailto:njtalba20@xs.edu.ph">Contacts</A> | | <a href="About.html">About Us</a>

</font>
</table>

<body background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg" style="margin:10px">

<br>
<center><div><table border="3" style="border:solid blue" cellpadding="15" cellspacing="10" bgcolor="white"><tr><td><center><font face="Copperplate" size="20">"Chronic Obstructive Pulmonary Disease"</font></table>

<br>

<a href="Draft 1.html"=_blank> Overview </a>

<div class="dropdown" >
  <button class="dropbtn">Details</button>
  <div class="dropdown-content" style="left:0;">
    <a href="Body(O2).html">Cell Respiration</a>
    <a href="Body(Systems).html">Transport and Respiratory Systems</a>
    <a href="Details.html">What is COPD?</a>
  </div>
</div>

<a href="Causes.html"=_blank> Causes</a>

<a href="Symptoms.html"=_blank> Symptoms </a>

<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content"  style="left:0;">
    <a href="Lifestyle Treatment.html">Lifestyle Treatments</a>
    <a href="Medication Treatment.html">Medication treatments</a>
  </div>
</div>

<hr size="30%" color="blue">

<center><Table border="10" bgcolor="white" style="border: solid black" cellpadding="15" cellspacing="0">

<tr><TD><font face="Copperplate" size="5"><h1>What is COPD?</h1></font>

<font face="Futura" align="justify" size="5">
<p>Chronic Obstructive Pulmonary Disease or COPD in an overview is a chronic disease that obstructs the airways of our lungs, making it difficult to breathe air. There are further information about this medical condition regarding the causes of this disease, who is at risk, what are the symptoms, and how to treat and prevent this disease. </p>
</font>

<script>
function validateForm() {
	var x = document.forms["myForm"]["fname"].value;
	if (x == "") {
		alert("Your answer must be filled out");
		return false;
	} else {
	alert("Thank you very much!");
	return true;
	}
}

function myFunction() {
alert("Are you satisfied with these information?");
}
</script>

<p align="right"><font face="courier" size="5">
<button onclick="myFunction()">Causes of COPD>></button>
</font>

<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
Answer: <input type="text" name="fname">
<input type="submit" value="Submit">
</form></P>

</table></font>

<p></p>

<hr size="30%" color="blue">

<center><table border="3" style="border:solid blue" bgcolor="white" cellpadding="15" cellspacing="10">

<tr><td><font face="Copperplate" size="4"><center>| Copyright 2017, Nelson  COPD Health.org |</font> 

<font face="courier" size="3">
<br>Nelson COPD Health Organisation is a non-profit organisation that helps people with COPD.</font>

<td><center><img src="http://knowledge-commons.com/static/assets/images/avatar.png" style="width:50%"></img><font size="3" face="courier"><br><b>Nelson Alba</b></font>

</table>

</body>
</html>