<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
    background-color: navy;
}

li {
    float: left;
	font-family:courier;
	font-size:20px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family:futura;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
<li><a href="Home Overview [D].html"=_blank> Overview </a></li>

<li><a href="Details [D].html"=_blank> Details </a></li>

<li><a href="Causes [D].html"=_blank>  Causes</a></li>

<li><a href="Symptoms [D].html"=_blank> Symptoms </a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Treatment</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Lifestyle Treatment</a>
      <a href="#">Medication Treatment</a>
    </div>
  </li>
</ul>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
