<!DOCTYPE html>
<html>
<head>
<style>
	#tfnewsearch{
		float:left;
	}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: futura;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<body>

<button type="button"
onclick="document.getElementById('demo').style.display='block'">Your Concerns</button>

<p id="demo" style="display:none"><form id="tfnewsearch">
<input type="text" name="q" placeholder="Type here...">
</form></p>

</body>
</html>
