<!doctype html>
<html>
<head>
<style>
p.center {
  text-align: right;
}



p {
    color: Orange;
    /* This is a single-line comment */
    text-align: left;
}

a:link, a:visited {
    background-color:#ffa500;
    color:white;
    padding:15px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
}
a:hover, a:active {
    background-color:red;
}




Body {
    background-color: lightgray;
}



div {
    background-color:white;
    width:300px
    border:25px solid green;
    padding:25px;
    margin:25px;
}
</style>
</head>
<body><font size="5">

<a href=default.asp target=_blank> Home </a>

<a href=default.asp target=_blank> About </a>

<a href=default.asp target=_blank> Contact </a>

<h2> My First Website </h2>


<p> Home </p>
<div> This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come! I can use my skills here to create websites for my business , my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (Which is what the web is really all about). </div>

<p class="center"> WEBPAGE MADE BY KIM TAN.</p>

</body>
</html>
