<!DOCTYPE html>
<html>
<head>
<title>Nelson's COPD Health.org : Chronic Obstructive Pulmonary Disease</title>
</head>
<style>

Div {
Background-color :white;
Width:800px; 
Padding: 25px;
Margin:25px
}

a:link, a:visited {
    background-color:navy;
    color:white;
    padding:15px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
}

a:hover, a:active {
    background-color:blue;
}

.main_block {
    width: 100px;
    border: 2px black solid;
}

.main_block: before, .main_block: after {
    overflow: hidden;
    content: "";
    display: table;
}

.main_block: after {
    clear: both;
}

.inner_block {
    display: inline-block;
    float: left;
    width: 40%;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

#clock{

   font-size:20px;
	font-family:futura;
   color:white;
   text-shadow:2px 2px 2px blue;
	text-align:center;
   border:5px solid blue;
   background-color:navy; 
   width:auto; 
   height:auto;

}
</style>

<table border="3" background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg" style="border: solid black" cellspacing="0" cellpadding="10" width="100%">

<tr><td bgcolor="white"><img src="http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png" style="height: 20%" align="center"><td>
<font face="Copperplate" color="white" size="6">Nelson's <br></font>

<font face="copperplate" size="6" color="blue" align="justify">COPD</font><br><font face="courier" color="black" size="5"> Health.org</font><td>

<font face="American Typewriter" size="5">

<center>
<a href="Home Overview.html"=_blank> Home</a> | | <a href ="mailto:njtalba20@xs.edu.ph">Contacts</A> | | <a href="About.html">About Us</a>

</table>

<hr size="30%" color="blue">

<body background="http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg">

<font face="Courier" align="justify" color="blue"><h1> Our Body and Health </h1></font>

<center><Table border="10" bgcolor="white" style="border: solid black" cellpadding="15" cellspacing="0"><tr><td>

<font face="Copperplate"><h1>Transport and Respiratory Systems</h1></font>

    <div class="inner_block">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Vein_art_near.png/235px-Vein_art_near.png">
    </div>

    <div class="inner_block">
        <img src="http://images.wisegeek.com/upper-human-body-diagram.jpg">
    </div>    

<div class="inner_block">
<Img src="https://www.fi.edu/sites/default/files/styles/featured_large/public/General_EduRes_Heart_WhiteBloodCells.jpg?itok=_uESTKVj"></Img>
</div>

<font face="futura" size="5" align="justify"><p>Our systems works together to get our body in good shape, the muscular and skeletal are both for movement and support, digestive system is for digesting food we eat with a lot of metabolic processes and breakdown to convert them to essential nutrients and molecules for the body and energy and to release waste. The urinary or excretory system releases the waste from the blood flow or our body into urine.</p>

<p>With all these, we would like to discuss mainly these two systems of the body that helps together to distribute and circulate oxygen and release carbon dioxide back into the air. These two systems are the circulatory and respiratory systems.</p>

<p>To describe briefly how these two systems work together, the respiratory supplies the oxygen needed by our body and releases carbon dioxide as waste we produce back to the air. Our circulatory system then carries the nutrients and oxygen in the blood flow and circulates it around the body needed by our cells to work and do chemical processes such as cell respiration and division so our body will continue working and remain healthy. </p>

<p>As the blood flow and distributes these nutrients and oxygen to the cells and other systems of our body, they will collect the waste from them. The waste gases we produce known as carbon dioxide goes back to the lungs to exhale and resupply oxygen while the waste nutrients goes to the excretory system to release by urinating.</p></font>

<p align="right"><font face="courier" size="5">
<a href="Details.html"> Details of COPD>></a>
</p></font>

</table>

<hr size="30%" color="blue">

<center><table border="3" style="border:solid blue" bgcolor="white" cellpadding="15" cellspacing="10" width="100%">

<tr><td><font face="Copperplate" size="4"><center>| Copyright 2017, Nelson  COPD Health.org |</font> 

<font face="courier" size="3">
<br>Nelson COPD Health Organisation is a non-profit organisation that helps people with COPD</font>

</table>

</body>
</html>