<!DOCTYPE html>
<html>
<head>
<title>Nelson's COPD Health.org : Chronic Obstructive Pulmonary Disease</title>
</head>
<style>
a:link, a:visited {
  display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 25px;
  padding:  15px 25px;
  width: auto;
  cursor: pointer;
  margin: 5px;
  font-family: courier;
  Position:relative;
}

a:hover, a:active {
    background-color:blue;
box-shadow: 0 14px 14px rgba(0,0,0,0.24), 0 7px 7px rgba(0,0,0,0.24);
}

.dropbtn {
  display: inline-block;
  border-radius: 5px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 21px;
  padding:  20px 25px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  font-family: courier;
}

.dropbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.dropbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dropbtn:hover span {
  padding-right: 25px;
}

.dropbtn:hover span:after {
  opacity: 1;
  right: 0;
  Background color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: navy;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
	text-align: left;
	font-family: futura;
	font-size: 18px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: blue
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}

.header{
Background-color:navy;
border-radius: 10px;
}

#clock{
   font-size:18px;
	font-family:futura;
   color:white;
   text-shadow:2px 2px 2px blue;
	text-align:center;
border-radius: 10px;
   background-color:blue; 
   width:135px; 
   height:auto;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: futura;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 45%;
}

Button{
display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 20px;
  padding:  10px 20px;
  width: auto;
  cursor: pointer;
  margin: 5px;
  font-family: courier;
  Position:relative;
}

.ct{
Background-color:white;
Width:94%; 
Padding: 50px 30px;
Margin-bottom:10px;
border-radius: 10px;
}

.inner_block {
    display: inline-block;
    float: left;
    width: 35%;
    Padding:15px;
    Margin:10px; 
   Text-align:center;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}
</style>

<table border="3" background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg" style="border: solid black" cellspacing="0" cellpadding="10" width="100%">

<tr><td bgcolor="white"><img src="http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png" style="height: 20%" align="center">

<td><font face="Copperplate" color="white" size="6">Nelson's <br></font>

<font face="copperplate" size="6" color="blue" align="justify">COPD</font><br><font face="courier" color="black" size="5"> Health.org</font><td>

<font face="American Typewriter" size="5">

<center>
<a href="Overview.html"=_blank> Home</a> | | <a href ="mailto:njtalba20@xs.edu.ph">Contacts</A> | | <a href="About.html">About Us</a>

</table>

<body background="http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg">

<hr size="30%" color="blue">

<font face="Courier" align="justify" color="blue"><h1> About Us </h1></font>

<div class="ct">
<div class="inner_block">
<img src="http://knowledge-commons.com/static/assets/images/avatar.png"  style="height:50%"></img>
<br>
<br><font face="Courier"><font size="5px"><b>Nelson Alba</b></font>
<br><font size="4px"><h4>Founder of the Organisation</h4></font>

<img src="https://blogs.scientificamerican.com/media/inline/blog/Image/scientist_research_data.jpg" style="height:50%"></img></div>

<font face="Copperplate" size="4px"><h1>The Organisation and Our Mission</h1></font>

<font face="futura" size="5"><p align="justify">The Nelson's COPD Health Organisation is a non-profit organisation that supportingly wants to spread awareness about this chronic respiratory disease called Chronic Obstructive Pulmonary Disease or COPD. Not only that this health organisation wants to prevent more cases and people getting affected by this disease, this organisation also aims to help and support the victims, or the people who has COPD. They provide ways, services, and information, anything that could help spread awareness and give aids to COPD victims that would make everyone have healthy lungs and breathe clean air.</p></font>

<font face="futura" size="4px">
<p>Concerns and Questions to the Founder:</p>
<input id="numb" placeholder="Guest Name" type="text">

<button type="button" onclick="myFunction()">Submit</button>
</font>

<font face="futura" size="4px" color="blue">
<p id="demo"></p>
</font>

<script>
function myFunction() {
	var guy, text;

	guy = document.getElementById("numb").value;

	if (guy == "") {
		alert("Your name must be filled out");
		text =" : We are glad to be at your service!"
	} else {
	prompt("Your Concern");
        text = " : " + guy + ", your concern has been noted.";
	}
	document.getElementById("demo").innerHTML = text;
}
</script>

<p align="right"><font face="courier" size="5">
<a href="Overview.html">Back to Home >></a>
</p></font>

</div>

<hr size="30%" color="blue">

<center><table border="3" style="border:solid blue" bgcolor="white" cellpadding="15" cellspacing="10" width="100%">

<tr><td><font face="Copperplate" size="4"><center>| Copyright &copy 2017, Nelson  COPD Health.org |</font> 

<font face="courier" size="3">
<br>Nelson COPD Health Organisation is a non-profit organisation that helps people with COPD</font>

</table>

</body>
</html>