<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nelson's COPD Health.org : Chronic Obstructive Pulmonary Disease</title>

<script language="JavaScript">
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
function DeleteCookie (name) {
var exp = new Date();
exp.setTime (exp.getTime() - 1);
var cval = GetCookie (name);
document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
}
var expDays = 35;
var exp = new Date();
exp.setTime(exp.getTime() + (expDays*24*60*60*1000));
function amt(){
var count = GetCookie('count')
if(count == null) {
SetCookie('count','1')
return 1
}
else {
var newcount = parseInt(count) + 1;
DeleteCookie('count')
SetCookie('count',newcount,exp)
return count
  }
}
function getCookieVal(offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
</script>

<style>
* {box-sizing:border-box}

.mySlides {display:none}

.slideshow-container {
Height:350px;
Display:container;
overflow:hidden;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 30px;
  position: absolute;
  top: 0;
  font-family:futura;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: blue;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.title{
  color: black;
  font-size: 70px;
  font-family: copperplate;
  position: absolute;
  bottom: 110px;
  width: auto;
  text-align: center;
  Background:#f2f2f2;
  Opacity:0.7;
}

a:link, a:visited {
  display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 25px;
  padding:  15px 25px;
  width: auto;
  cursor: pointer;
  margin: 5px;
  font-family: courier;
  Position:relative;
}

a:hover, a:active {
    background-color:blue;
box-shadow: 0 14px 14px rgba(0,0,0,0.24), 0 7px 7px rgba(0,0,0,0.24);
}

.header{
Background-color:navy;
border-radius: 10px;
text-align:center;
}

#clock{
  font-size:18px;
font-family:futura;
  color:white;
  text-shadow:2px 2px 2px blue;
text-align:center;
border-radius: 10px;
  background-color:blue;
  width:135px;
  height:auto;
}

input[type=text] {
    width: 120px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: futura;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 6px 10px 6px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.sub{
display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 15px;
  padding:  10px 10px;
  width: auto;
  cursor: pointer;
  font-family: courier;
  Position:relative;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 8px;
}

.et ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.et li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 10px;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align:left;
}

.ref ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ref li {
    padding: 15px;
    margin-bottom: 7px;
    background-color: white;
    border-radius: 10px;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
    text-align:justify;
  }
.ct {
    background-color: white;
    padding: 15px;
    color: black;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

.dropbtn {
  display: inline-block;
  border-radius: 5px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 15px;
  padding:  14px 19px;
  transition: all 0.5s;
  cursor: pointer;
  font-family: courier;
}

.dropbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.dropbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dropbtn:hover span {
  padding-right: 19px;
}

.dropbtn:hover span:after {
  opacity: 1;
  right: 0;
  Background color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: navy;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    Overflow:hidden;
}

.dropdown-content a {
    color: white;
text-align: left;
font-family: futura;
font-size: 12px;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: blue
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}

@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.dropbtn {
  display: inline-block;
  border-radius: 5px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 21px;
  padding:  20px 25px;
  transition: all 0.5s;
  cursor: pointer;
  font-family: courier;
}

.dropbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.dropbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dropbtn:hover span {
  padding-right: 25px;
}

.dropbtn:hover span:after {
  opacity: 1;
  right: 0;
  Background color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: navy;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
text-align: left;
font-family: futura;
font-size: 18px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: blue
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}
</style>
</head>

<body background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg">

<div class="row">

<table border="3" background="http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg" style="border: solid black" cellspacing="0" cellpadding="10" width="100%">

<tr><td bgcolor="white"><img src="http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png" style="height: 20%" align="center">

<td><font face="Copperplate" color="white" size="6">Nelson's <br></font>

<font face="copperplate" size="6" color="blue" align="justify">COPD</font><br><font face="courier" color="black" size="5"> Health.org</font><td>

<font face="American Typewriter" size="5">

<center>
<a href="Overview.html">Home</a> | | <a href ="mailto:njtalba20@xs.edu.ph">Contacts</a> | | <a href="About.html">About Us</a></button>

</font>
</table>

<body background="http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg" style="margin:10px">

<center>
<div class= "col-12 col-m-12">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="http://i4.mirror.co.uk/incoming/article6485685.ece/ALTERNATES/s615b/Smoking.jpg" style="width:95%">
<div class="title">"Chronic Obstructive Pulmonary Disease"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/CCAD/production/_89379325_thinkstockphotos-170083417.jpg" style="width:95%">
<div class="title">"Chronic Obstructive Pulmonary Disease"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="http://www.swgeneral.com/assets/1/7/pulmonaryRehab.jpg" style="width:95%">
<div class="title">"Chronic Obstructive Pulmonary Disease"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="http://ee90f6b805aae820daaa-549a96ccbf72b2d1a642d6e3578a62c7.r79.cf5.rackcdn.com/wp-content/uploads/COPD-diseased_lung-e1456281652579.jpg" style="width:95%">
<div class="title">"Chronic Obstructive Pulmonary Disease"</div>
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
}
</script>

<div class="header">
<div class="dropdown">
  <button class="dropbtn"><span>Overview</span></button>
  <div class="dropdown-content" style="left:0;">
    <img src="http://www.riskmanagement365.com/wp-content/uploads/2014/08/COPD-2.jpg"width="300" height="150"><font color="white" face="futura" size="2"><center>"A progressive pulmonary disease that narrows airways that creates difficulty in breathing."</font>
    <a href="Overview.html">Overview of COPD</a>
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn"><span>Details</span></button>
  <div class="dropdown-content" style="left:0;">
    <a href="A.html">Cell Respiration</a>
    <a href="B.html">Transport and Respiratory Systems</a>
    <a href="Details.html">What is COPD?</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><span>Causes</span></button>
  <div class="dropdown-content" style="left:0;">
    <img src="http://www.thetimes.co.uk/tto/multimedia/archive/00178/NM352302_a_178390c.jpg" width="300" height="150"><font color="white" face="futura" size="2"><center>"Mostly caused by inhaling harmful pollutants, genetics is also a risk factor."</font>
    <a href="Causes.html">Causes of COPD</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><span>Symptoms</span></button>
  <div class="dropdown-content" style="left:0;">
    <img src="http://ee90f6b805aae820daaa-549a96ccbf72b2d1a642d6e3578a62c7.r79.cf5.rackcdn.com/wp-content/uploads/COPD-diseased_lung-e1456281652579.jpg" width="300" height="150"><font color="white" face="futura" size="2"><center>"Difficulty in breathing and more vulnerable to respiratory infections are its main symptoms"</font>
    <a href="Symptoms.html"> Symptoms of COPD </a>
  </div>
</div>

<div class="dropdown">
<button class="dropbtn"><span>Treatment</span></button>
  <div class="dropdown-content"  style="left:0;">
    <a href="Lifestyle.html">Lifestyle Treatments</a>
    <a href="Medication.html">Medication Treatments</a>
  </div>
</div>

<div class="dropdown"><button class="dropbtn"><span><div id="clock"><span></button> <div class="dropdown-content"  style="left:0;"><center><font face="futura" size="4px" color="white">
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>

Number of Visitors:
<br><script language="JavaScript">
document.write("<b>" + amt() + "</b>")</script>
</script>
</font>
</div>

<script type="text/javascript">
function startTime()
{
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
var ap="AM";

//to add AM or PM after time

if(h>11) ap="PM";
if(h>12) h=h-12;
if(h==0) h=12;

//to add a zero in front of numbers<10

m=checkTime(m)
s=checkTime(s)

document.getElementById('clock').innerHTML=h+":"+m+":"+s+" "+ap
t=setTimeout('startTime()', 500)
}

function checkTime(i)
{
if (i<10)
{ i="0" + i}
return i
}

window.onload=startTime;

</script>

</div>
</div>

<div class="col-9 col-m-12">
  <div class="ct">
    <font face="Copperplate" size="5px"><h1>Overview</h1></font>

<font face="Futura" align="justify" size="5">
<p>What is Chronic Obstructive Pulmonary Disease? To begin with, let us first define the terms on the name of this disease or condition:
</font>

<font size="5px" face="Futura" color="blue">
<ul>
<li><u>Chronic:</u>  A condition that is persistent in a long term, making it hard to eradicate.
<li><u>Obstructive:</u>  Causing a blocking in effect, causing difficulties and delays in action or process.
<li><u>Pulmonary:</u>  Relates or affects the lungs.
</ul>
</font>

<font face="Futura" align="justify" size="5">
Chronic Obstructive Pulmonary Disease or COPD in an overview is a chronic disease that obstructs the airways of our lungs, making it difficult to breathe air. There are further information about this medical condition regarding the causes of this disease, who is at risk, what are the symptoms, and how to treat and prevent this disease.
</font>

<p align="right">
<a href="A.html">More Details >></a>
</p>
  </div>
</div>

<div class="col-3 col-m-12 et">
  <ul>
    <li><font face="futura" size="4px">
<p>Search Online Sources:</p>
<form method="get" action="http://www.google.com">
<input type="text" name="q" placeholder="Search...">
</form>

<p>Concerns and Questions to the Founder:</p>
</font>

<input id="numb" placeholder="Guest Name" type="text">

<button class="sub" type="button" onclick="myFunction()">Submit</button>

<table style="border-color:blue" width="100%"><tr><Td>
<font size="3" face="futura" color="blue"><center>
<p id="output">"Welcome to Nelson COPD Health.org Website!"</p>
</font></table>

<script>
function myFunction() {
var guy, text;

guy = document.getElementById("numb").value;

if (guy == "") {
alert("Your name must be filled out");
text ="''We are glad to be at your service! :3''"
} else {
prompt("Your Concern");
        text = "''" + guy + ", your concern has been noted. :3''";
}
document.getElementById("output").innerHTML = text;
}
</script></center></font></li>

<li>
<font face="futura" size="4px">
<p>Other Related Online Sources:</p>
<center>
<div class="dropdown">
<button class="dropbtn"><span>References</span></button>
  <div class="dropdown-content" style="left:0;">
<a href="http://www.copdfoundation.org/What-is-COPD/Understanding-COPD/What-is-COPD.aspx">Source 1</a>
<a href="https://www.blf.org.uk/support-for-you/copd">Source 2</a>
<a href="https://www.nhlbi.nih.gov/health/health-topics/topics/copd">Source 3</a>
<a href="https://medlineplus.gov/copd.html">Source 4</a>
<a href="http://www.healthline.com/health/copd">Source 5</a></center>
  </div>
</div>
</li>
  </ul>
</div>
</div>

<div class=" col-12 col-m-12 ref">
<ul>
<li>
<font face="Copperplate" size="5"><h2><b>References</h2></font>
<ol><font face="Courier new" align="justify" size="3">
<li>COPD Foundation.(2017)."What is COPD".Retrieved from http://www.copdfoundation.org/What-is-COPD/Understanding-COPD/What-is-COPD.aspx</li>
<li>British Lung Foundation.(2017)."COPD(chronic obstructive pulmonary disease).Retrieved from https://www.blf.org.uk/support-for-you/copd</li>
<li>National Institutes of Health, Department of Health and Human Services, & USA.gov.(2013)."What is COPD?".Retrieved from https://www.nhlbi.nih.gov/health/health-topics/topics/copd</li>
<li>U.S. National Library of Medicine, U.S. Department of Health and Human Services, and National Institutes of Health.(2017)."COPD".Retrieved from https://medlineplus.gov/copd.html</li>
<li>Reader's Digest Association Inc. (1996). Reader's Digest - Guide to Medical Cures & Treatments. United States.</li>
<li>Healthline Media & Pietrangelo,A.(2016)."Everything You Need to Know About Chronic Obstructive Pulmonary Disease (COPD). Retrieved from http://www.healthline.com/health/copd</li>
</ol>
</font>
</li>
<li>
  <font face="Copperplate" size="5px"><h2><b>Image Sources</h2></font>
<ol><font face="Courier new" align="justify" size="2">
<li>http://i58.beon.ru/36/14/1071436/11/61932511/1.jpeg</li>
<li>http://www.safesmoking.in/image/catalog/body%20effects/icon-blue-lungs.png</li>
<li>http://ppds22.edumsko.ru/uploads/6000/23294/design/backgrounds/500289_fon_oblaka_goluboj-cvet_1920x1080_(www.GetBg.net).jpg</li>
<li>http://knowledge-commons.com/static/assets/images/avatar.png</li>
<li>http://www.riskmanagement365.com/wp-content/uploads/2014/08/COPD-2.jpg</li>
<li>http://videos2.healthination.com/HN_BB_HN_COPD_BB_Signs_ProRes_423/HN_BB_HN_COPD_BB_Signs_ProRes_423-img_1280x720.jpg</li>
<li>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Vein_art_near.png/235px-Vein_art_near.png</li>
<li>https://s-media-cache-ak0.pinimg.com/736x/c1/63/59/c163591de13a5cad707ae8de95718129.jpg</li>
<li>https://www.fi.edu/sites/default/files/styles/featured_large/public/General_EduRes_Heart_WhiteBloodCells.jpg?itok=_uESTKVj</li>
<li>http://contrailscience.com/skitch/breath-20121213-092323.jpg</li>
<li>http://jonlieffmd.com/wp-content/uploads/2015/06/bigstock-dividing-cells-by-osmosis-i-53656336.jpg</li>
<li>http://jonlieffmd.com/wp-content/uploads/2015/06/bigstock-dividing-cells-by-osmosis-i-53656336.jpg</li>
<li>http://wiki.hicksvilleschools.org/groups/hsanatomy/wiki/7bb0b/images/b8095.png</li>
<li>http://www.thetimes.co.uk/tto/multimedia/archive/00178/NM352302_a_178390c.jpg</li>
<li>https://upload.wikimedia.org/wikipedia/commons/9/9f/A1AT.png</li>
<li>http://ee90f6b805aae820daaa-549a96ccbf72b2d1a642d6e3578a62c7.r79.cf5.rackcdn.com/wp-content/uploads/COPD-diseased_lung-e1456281652579.jpg</li>
<li>http://www.soundcare.ca/images/pulmonary_inset.jpg</li>
<li>http://images.agoramedia.com/cs/eh/cs_copd_importance_of_copd_testing_article.jpg</li>
<li>http://i4.mirror.co.uk/incoming/article6485685.ece/ALTERNATES/s615b/Smoking.jpg</li>
<li>http://images.agoramedia.com/wte3.0/gcms/healthy-mom-baby-mom-with-doctor-315x315.jpg</li>
<li>http://www.swgeneral.com/assets/1/7/pulmonaryRehab.jpg</li>
<li>http://the-new-saltpipe.com/wp-content/uploads/2016/03/Healthy-Diet-Plans.jpg</li>
<li>http://physiocanhelp.ca/wp-content/uploads/2014/04/shutterstock_134067833.jpg</li>
<li>http://www.gheir.com/UserFiles/Image/sport-12-10-2012.jpg</li>
<li>http://www.jerseyurology.com/wp-content/uploads/2016/06/Pills_copy.jpg</li>
<li>http://www.roberthowells.com.au/wp-content/uploads/2016/05/medication1.jpg</li>
<li>http://brainblogger.com/wp-content/uploads/shutterstock_130026629-771x498.jpg</li>
<li>https://image.slidesharecdn.com/noninvasiveventilation-131219131108-phpapp01/95/non-invasive-ventilation-1-638.jpg?cb=1387458788</li>
<li>http://www.livescience.com/images/i/000/078/496/original/lungs-diagram-120926.jpg?interpolation=lanczos-none&downsize=*:1000</li>
<li>https://c1.staticflickr.com/4/3672/13578791885_ffc14257f4_b.jpg</li>
<li>http://ichef-1.bbci.co.uk/news/660/cpsprodpb/CCAD/production/_89379325_thinkstockphotos-170083417.jpg</li>
<li>https://www.mijngezondheidsgids.nl/wp-content/uploads/2015/06/inhalator.png</li>
</ol>
</font>
</li>
</ul></div>

<hr size="30%" color="blue" width="100%"><center>
<table border="3" style="border:solid blue" bgcolor="white" cellpadding="15" cellspacing="10" width="100%">

<tr><td><font face="Copperplate" size="4px"><center>| Copyright &copy 2017, Nelson  COPD Health.org |</font> 

<font face="courier" size="3">
<br>Nelson COPD Health Organisation is a non-profit organisation that helps people with COPD.</font>

<td><center><img src="http://knowledge-commons.com/static/assets/images/avatar.png" style="width:50%"></img><font size="3" face="courier"><br><b>Nelson Alba</b></font>

</table>
</body>
</html>